server {
  listen 80 http2;
  server_name tubesock.xyz www.tubesock.xyz;

  include snippets/letsencrypt.conf;
  
  # direct to lets encrypt files
  location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/lib/letsencrypt/;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }

}

server {
  listen 443 ssl http2;
  server_name tubesock.xyz www.tubesock.xyz;

  # SSL configurations
  ssl_certificate /etc/letsencrypt/live/tubesock.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tubesock.xyz/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/tubesock.xyz/chain.pem;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers on;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 30s;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;

  # direct to lets encrypt files
  location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/lib/letsencrypt/;
    default_type "text/plain";
    try_files $uri =404;
  }

  # direct to next app on port 3000
  location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         "http://127.0.0.1:3000";
  }
}